%% Model of generalized 1D Discrete Nonreciprocal Vibration Transmission
% Daniel Nguyen
% 4/11/20

clear all
clc

global N M K C B

N = 10; % Number of discrete masses/coordinates in the system
M = eye(N); % Mass matrix

% Stiffness Matrix K 
    % Stiffness vector k specifies spring rate at each coordinate
    % (currently discrete triangular ramping function)
    k = zeros(N,1);
    for i = 1:N
        k(i) = mod(i-1, 5);
    end
    
    % Create stiffness matrix K based on k
    K = zeros(N);
     K(1,1) = k(1)+k(2)
     K(1
     for row = 1:N
        for col = 1:N
            if row == col % Diagonal elements
                 K(row,col) = 

            end
        end
     end
 
                

C = zeros(N)

% x0 = [0; 0; 1; -2]; % Initial conditions 
% ts = [0 20]; % Timestep
% 
% [t,x] = ode45('f',ts,x0);
% plot(t,x(:,1),t,x(:,2),'--');


% Create mass matrix
% m = ones(1,3);
% M = diag(m);

% State variable function
